{
	"Lua.workspace.library": [
		"$USERPROFILE/AppData/Roaming/Code/User/globalStorage/sumneko.lua/addonManager/addons/lua-cjson/module/library"
	],
	"Lua.diagnostics.globals": [],
	"Lua.workspace.checkThirdParty": false,
	"Lua.runtime.version": "LuaJIT",
	"[moonscript]": {
		"files.trimTrailingWhitespace": true
	},
	"cSpell.words": [
		"cjson",
		"unregisters",
		"Unregistration"
	]
}
